# art-tag

./: .gitignore  README.MD  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/sk/eea/arttag/: ApplicationProperties.java  ArttagApp.java  GameProperties.java
backend/src/main/java/sk/eea/arttag/config/: AppConfig.java  PersistenceConfig.java  RestConfig.java  SecurityConfig.java  SocialConfig.java  StaticResourceConfiguration.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/sk/eea/arttag/controller/: CreateGameController.java  CulturalObjectsDetailsController.java  DefaultErrorController.java  GameController.java  GlobalExceptionsController.java  IndexController.java  InternalErrorController.java  IntroController.java  JoinGameController.java  JoinPageController.java  LoginController.java  PageNotFoundController.java  RegisterController.java  ScoreController.java  WebSocketGameController.java
backend/src/main/java/sk/eea/arttag/game/model/: Card.java  CardMetadata.java  CardRoundSummary.java  Game.java  GameEvent.java  GameException.java  GamePlayerView.java  GameStatus.java  GameTimeout.java  GameUpdateReason.java  GameView.java  Player.java  PlayerRoundSummary.java  RoundSummary.java  StateMachine.java  UserInput.java  UserInputType.java
backend/src/main/java/sk/eea/arttag/game/serialization/: MapToListSerializer.java
backend/src/main/java/sk/eea/arttag/game/service/: CardService.java  GameService.java  StateMachine.java
backend/src/main/java/sk/eea/arttag/helpers/: FilesHelper.java
backend/src/main/java/sk/eea/arttag/model/: CulturalObject.java  CulturalObjectDTO.java  CulturalObjectRepository.java  IdentityProviderType.java  LocalizedString.java  Score.java  Tag.java  TagRepository.java  User.java  UserRole.java
backend/src/main/java/sk/eea/arttag/model/datatables/: DataTablesInput.java  DataTablesOutput.java  GameRow.java  ScoreRow.java
backend/src/main/java/sk/eea/arttag/model/form/: CreateGameForm.java  RegisterForm.java
backend/src/main/java/sk/eea/arttag/repository/: CulturalObjectRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/sk/eea/arttag/repository/custom/: CulturalObjectRepositoryCustom.java  CulturalObjectRepositoryImpl.java
backend/src/main/java/sk/eea/arttag/rest/api/: CulturalObjectDTO.java  ErrorResponseDTO.java  PageableTagsDTO.java  RestService.java  ResultMessageDTO.java  TagDTO.java
backend/src/main/java/sk/eea/arttag/service/: AccountConnectionSignUpService.java  CustomSocialUsersDetailService.java  EmailNotProvidedException.java  ObjectNotFoundException.java  SpringSecuritySignInAdapter.java  StoreService.java  StoreServiceImpl.java  TokenExpiredException.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  arttag.properties.example  default.properties  logback.xml
backend/src/main/resources/db/: create_DB_and_user_commands.txt  create_schema.sql  create_test_users.sql  init_schema.sql
backend/src/main/resources/i18n/: messages.properties
backend/src/main/resources/static/css/: arttag.css  datatables.min.css  game_screen.css  game_screen_sizablediv.css  loader.css  lol.css  normalize.css  tabs.css
backend/src/main/resources/static/js/: arttag.js  hashcode.js  loader.js  md5.js
backend/src/main/resources/static/js/game/: game_default_model.js  notify_defaults.js
backend/src/main/resources/static/js/utils/: bootstrap-notify.min.js  datatables.min.js  hashcode.min.js  knockout.mapping.min.js  loader.min.js  md5.min.js
backend/src/main/resources/templates/: 404.html  500.html  blank.html  create_game.html  error.html  index.html  intro.html  join_game.html  join_page.html  login.html  register.html  score.html
backend/src/main/resources/templates/fragments/: footer.html  navbar.html
backend/src/test/java/sk/eea/arttag/: BrowserTest.java  CulturalObjectRepositoryTest.java  FindTagForEnrichmentTest.java  TestApp.java
backend/src/test/java/sk/eea/arttag/game/service/: CardServiceSimpleTest.java  CardServiceTest.java
backend/src/test/java/sk/eea/arttag/helpers/: FilesHelperTest.java
backend/src/test/java/sk/eea/arttag/repository/: CulturalObjectRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/sk/eea/arttag/rest/api/: RestServiceIT.java
backend/src/test/resources/: application-dev.properties  integration.properties  logback.xml  selenium-automation-script
frontend/: .gitignore  pom.xml
frontend/app/: index.html
frontend/app/scripts/: events.js  main.js  vm.js
frontend/app/scripts/templates/: app.ejs  login.ejs
frontend/app/scripts/views/: main_menu.js
frontend/test/: package.json  server.js
frontend/yo/: Gruntfile.js  bower.json
frontend/yo/app/: index.html  page.html
frontend/yo/app/scripts/: events.js  main.js  router.js
frontend/yo/app/scripts/templates/: main_menu.ejs
frontend/yo/app/scripts/views/: app.js
frontend/yo/app/styles/: main.css
prototype/: pom.xml
prototype/server/: pom.xml
prototype/server/src/main/java/sk/mano/test/tagapp/: BroadcastScheduler.java  GameServerEndpoint.java
prototype/server/src/main/java/sk/mano/test/tagapp/util/: ViewDecoder.java  ViewEncoder.java
prototype/server/src/main/webapp/: page.html
prototype/service/: pom.xml
prototype/service/src/main/java/sk/mano/test/tagapp/model/: Card.java  Game.java  GamePlayerView.java  GameStatus.java  GameView.java  Player.java  StateMachine.java
prototype/service/src/main/java/sk/mano/test/tagapp/service/: GameService.java
scripts/: deploy.sh
src/main/resources/: default.properties  dev.properties  logback.xml  logging.properties  prod.properties  test.properties
src/main/webapp/: .gitignore  .yo-rc.json  index.html  index_s.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/scripts/: events.js  main.js  router.js  vm.js
src/main/webapp/css/: Home_page.css
src/main/webapp/js/: main.js
src/main/webapp/js/lib/: underscore-min.js
src/main/webapp/tpl/: content.html  header.html  menu.html  user-list-item.html
(+16 files in other folders)
