0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:28 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:29 +0100] "GET /tpl/user-list-item.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:30 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 655
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:36 +0100] "POST /art/user HTTP/1.1" 200 32 http-bio-9090-exec-10 123
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:39 +0100] "PUT /art/user/0 HTTP/1.1" 200 35 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:43 +0100] "POST /art/user HTTP/1.1" 200 31 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:18:45 +0100] "DELETE /art/user/1 HTTP/1.1" 204 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:34:32 +0100] "GET /art/user HTTP/1.1" 200 37 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /css/styles.css HTTP/1.1" 200 1143 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2864 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /tpl/user-details.html HTTP/1.1" 200 225 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:01 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-2 440
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:39 +0100] "POST /art/user HTTP/1.1" 200 30 http-bio-9090-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:42 +0100] "PUT /art/user/0 HTTP/1.1" 200 30 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:44 +0100] "PUT /art/user/0 HTTP/1.1" 200 30 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:35:46 +0100] "PUT /art/user/0 HTTP/1.1" 200 30 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:53 +0100] "GET /css/styles.css HTTP/1.1" 200 1140 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:53 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:53 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:54 +0100] "GET /art/user HTTP/1.1" 200 32 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:36:58 +0100] "POST /art/user HTTP/1.1" 200 30 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:37:00 +0100] "PUT /art/user/1 HTTP/1.1" 200 30 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:37:15 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:37:16 +0100] "GET /art/user HTTP/1.1" 200 63 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:37:58 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:37:58 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-7 243
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET / HTTP/1.1" 200 760 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2701 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /tpl/header.html HTTP/1.1" 200 875 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:38:11 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET / HTTP/1.1" 200 767 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:10 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:11 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:39:11 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /tpl/header.html HTTP/1.1" 200 936 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:41:54 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET / HTTP/1.1" 200 760 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:07 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:11 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:11 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:11 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /css/styles.css HTTP/1.1" 200 1142 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:42:49 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /css/styles.css HTTP/1.1" 200 1141 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:32 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:38 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:38 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:46 +0100] "POST /art/user HTTP/1.1" 200 30 http-bio-9090-exec-3 118
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:51 +0100] "PUT /art/user/0 HTTP/1.1" 200 30 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:43:57 +0100] "POST /art/user HTTP/1.1" 200 30 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:24 +0100] "POST /art/user HTTP/1.1" 200 30 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:26 +0100] "DELETE /art/user/2 HTTP/1.1" 204 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:46 +0100] "GET /art/user HTTP/1.1" 200 63 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:44:48 +0100] "POST /art/user HTTP/1.1" 200 30 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:27 +0100] "GET /tpl/user-details.html HTTP/1.1" 200 221 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:28 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 489
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:31 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:31 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:45:42 +0100] "POST /art/user HTTP/1.1" 200 32 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2818 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:24 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:25 +0100] "GET /art/user HTTP/1.1" 200 34 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:29 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:29 +0100] "GET /art/user HTTP/1.1" 200 34 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:53:34 +0100] "POST /art/user HTTP/1.1" 200 31 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:17 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2811 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:17 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:17 +0100] "GET /art/user HTTP/1.1" 200 66 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:20 +0100] "GET /tpl/header.html HTTP/1.1" 200 873 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:21 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:21 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:21 +0100] "GET /art/user HTTP/1.1" 200 66 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:33 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2811 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:34 +0100] "GET /art/user HTTP/1.1" 200 66 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2811 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:47 +0100] "GET /art/user HTTP/1.1" 200 66 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:54 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2811 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:54:55 +0100] "GET /art/user HTTP/1.1" 200 66 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2811 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:02 +0100] "GET /art/user HTTP/1.1" 200 66 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2811 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:55:36 +0100] "GET /art/user HTTP/1.1" 200 66 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /js/main.js HTTP/1.1" 200 1654 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /tpl/header.html HTTP/1.1" 200 835 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2016:11:58:22 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
