0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:51:53 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:51:54 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:51:54 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:51:54 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:51:54 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:51:54 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:51:54 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:51:54 +0100] "GET /tpl/content.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:51:54 +0100] "GET /tpl/menu.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:51:55 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 683
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:52:54 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:52:54 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:52:54 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:52:54 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:52:54 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:52:54 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:52:54 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:52:54 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:52:54 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:52:54 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:52:54 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:52:54 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:04 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:15 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:15 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:15 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:15 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:15 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:15 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:15 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:15 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:15 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:15 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:15 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:15 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:35 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:35 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:35 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:35 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:35 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:35 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:35 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:35 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:35 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:35 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:35 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:35 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:44 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:44 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:44 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:44 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:44 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:44 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:44 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:44 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:44 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:44 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:44 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:44 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:51 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:51 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:51 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:51 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:51 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:51 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:51 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:51 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:51 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:51 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:51 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:53:51 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET / HTTP/1.1" 200 718 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2962 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 200 12856 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 200 93875 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /js/utils.js HTTP/1.1" 200 973 http-bio-9090-exec-12 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /js/models/usermodel.js HTTP/1.1" 200 223 http-bio-9090-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 200 15829 http-bio-9090-exec-11 22
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /js/views/content.js HTTP/1.1" 200 1326 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /js/views/header.js HTTP/1.1" 200 416 http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /js/views/menu.js HTTP/1.1" 200 401 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /js/main.js HTTP/1.1" 200 1691 http-bio-9090-exec-13 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /tpl/header.html HTTP/1.1" 200 41 http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /tpl/content.html HTTP/1.1" 200 1741 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /tpl/menu.html HTTP/1.1" 200 308 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:00 +0100] "GET /images/back4.jpg HTTP/1.1" 200 2915332 http-bio-9090-exec-13 100
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:01 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-6 385
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:04 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:04 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:04 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:04 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:04 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:04 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:04 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:04 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:04 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:04 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:04 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:12:54:04 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-15 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-16 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /js/views/menu.js HTTP/1.1" 200 446 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /js/main.js HTTP/1.1" 200 1689 http-bio-9090-exec-16 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-13 7
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:34:26 +0100] "GET /tpl/menu.html HTTP/1.1" 304 - http-bio-9090-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:55 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-15 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-16 9
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /js/main.js HTTP/1.1" 200 1691 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-15 11
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-15 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /tpl/content.html HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:48:56 +0100] "GET /tpl/menu.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:54:04 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:54:04 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:54:04 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-3 384
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET /js/views/menu.js HTTP/1.1" 200 441 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:34 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:57:35 +0100] "GET /tpl/menu.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:59:57 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:59:57 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Mar/2016:13:59:57 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:00:01 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /js/main.js HTTP/1.1" 200 1735 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /tpl/content.html HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:18 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:27 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:27 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:02:29 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:19 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:19 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:19 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-6 371
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /js/views/content.js HTTP/1.1" 200 1328 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:21 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2016:14:03:27 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-1 4
