0:0:0:0:0:0:0:1 - - [24/Feb/2016:10:55:57 +0100] "GET / HTTP/1.1" 200 700 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Feb/2016:10:55:57 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2937 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2016:10:55:58 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:10:55:58 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:10:55:58 +0100] "GET /js/views/header.js HTTP/1.1" 200 416 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:10:55:58 +0100] "GET /js/views/content.js HTTP/1.1" 200 1292 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:10:55:58 +0100] "GET /js/views/menu.js HTTP/1.1" 200 410 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:10:55:58 +0100] "GET /js/main.js HTTP/1.1" 200 1619 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2016:10:55:58 +0100] "GET /tpl/header.html HTTP/1.1" 200 41 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2016:10:55:58 +0100] "GET /tpl/content.html HTTP/1.1" 200 1741 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2016:10:55:58 +0100] "GET /tpl/menu.html HTTP/1.1" 200 284 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2016:10:55:59 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-1 462
0:0:0:0:0:0:0:1 - - [24/Feb/2016:11:04:16 +0100] "GET /tpl/menu.html HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2016:11:04:16 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Feb/2016:11:25:36 +0100] "GET /tpl/menu.html HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2016:11:25:36 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-5 29
