0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:22 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:23 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:23 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:23 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:23 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:23 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:23 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:23 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:23 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:23 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:23 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:23 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:23 +0100] "GET /tpl/menu.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:53:24 +0100] "GET /art/user HTTP/1.1" 200 30 http-bio-9090-exec-5 597
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET /js/views/content.js HTTP/1.1" 200 1348 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:00 +0100] "GET /art/user HTTP/1.1" 200 30 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2016:10:54:02 +0100] "POST /art/user HTTP/1.1" 200 32 http-bio-9090-exec-6 88
