0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:06:33 +0100] "GET / HTTP/1.1" 200 1503 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:06:33 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:06:33 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:06:33 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:06:33 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:06:33 +0100] "GET /js/utils.js HTTP/1.1" 200 973 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:06:33 +0100] "GET /js/models/usermodel.js HTTP/1.1" 200 225 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:06:33 +0100] "GET /js/views/headerview.js HTTP/1.1" 200 401 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:06:33 +0100] "GET /js/views/userview.js HTTP/1.1" 200 1581 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:06:33 +0100] "GET /js/views/userlistview.js HTTP/1.1" 200 1023 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:06:33 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:06:33 +0100] "GET /tpl/header.html HTTP/1.1" 404 981 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:12:52:06 +0100] "GET / HTTP/1.1" 200 1498 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Feb/2016:12:52:06 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:12:52:06 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:12:52:06 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:12:52:06 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2016:12:52:06 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Feb/2016:12:52:06 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:12:52:06 +0100] "GET /js/views/header.js HTTP/1.1" 200 401 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Feb/2016:12:52:06 +0100] "GET /js/views/userlist.js HTTP/1.1" 200 937 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:12:52:06 +0100] "GET /js/views/userdetails.js HTTP/1.1" 200 1581 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:12:52:06 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Feb/2016:12:52:06 +0100] "GET /tpl/header.html HTTP/1.1" 404 981 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET / HTTP/1.1" 200 673 http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /tpl/header.html HTTP/1.1" 200 37 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /tpl/user-details.html HTTP/1.1" 200 319 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:08:38 +0100] "GET /tpl/user-list-item.html HTTP/1.1" 200 50 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:01 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /js/views/header.js HTTP/1.1" 200 401 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /tpl/user-list-item.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:11:02 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 428
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:06 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /js/models/usermodel.js HTTP/1.1" 200 223 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:14:07 +0100] "GET /tpl/user-list-item.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /js/main.js HTTP/1.1" 200 1596 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /tpl/user-list-item.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:25 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-7 377
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:33 +0100] "POST /art/user HTTP/1.1" 200 22 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:37 +0100] "POST /art/user HTTP/1.1" 200 22 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:18:40 +0100] "DELETE /art/user/1 HTTP/1.1" 204 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:05 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:06 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:06 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:06 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:06 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:06 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:06 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:06 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:06 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:06 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:06 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:06 +0100] "GET /tpl/header.html HTTP/1.1" 200 65 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:06 +0100] "GET /art/user HTTP/1.1" 200 24 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:23 +0100] "POST /art/user HTTP/1.1" 200 22 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2016:13:20:24 +0100] "DELETE /art/user/1 HTTP/1.1" 204 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:06 +0100] "GET / HTTP/1.1" 200 738 http-bio-9090-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:06 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2700 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:06 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:06 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:06 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:06 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:06 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:06 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:06 +0100] "GET /tpl/header.html HTTP/1.1" 200 871 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:06 +0100] "GET /tpl/user-details.html HTTP/1.1" 200 836 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:06 +0100] "GET /tpl/user-list-item.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:07 +0100] "GET /images/back4.jpg HTTP/1.1" 200 2915332 http-bio-9090-exec-8 402
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:45:07 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-1 678
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:47:11 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:47:11 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:47:11 +0100] "GET /tpl/user-details.html HTTP/1.1" 200 777 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:47:11 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-9 421
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:39 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /tpl/header.html HTTP/1.1" 200 76 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:40 +0100] "GET /tpl/user-details.html HTTP/1.1" 200 222 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:53:41 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-5 487
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:34 +0100] "GET / HTTP/1.1" 200 790 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:34 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:34 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:34 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:34 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:34 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:34 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:34 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:34 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:34 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:34 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:34 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:35 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:35 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:35 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:35 +0100] "GET /tpl/user-list-item.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:54:35 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:36 +0100] "GET / HTTP/1.1" 200 753 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:36 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:36 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:36 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:36 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:36 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:36 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:36 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:36 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:36 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:36 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:36 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:37 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:37 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:37 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:55:38 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:02 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:03 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-8 348
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET / HTTP/1.1" 200 680 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:56:32 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET / HTTP/1.1" 200 753 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /tpl/header.html HTTP/1.1" 200 37 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:47 +0100] "GET /tpl/user-details.html HTTP/1.1" 200 319 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:48 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-5 344
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:57:56 +0100] "POST /art/user HTTP/1.1" 200 33 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:01 +0100] "PUT /art/user/0 HTTP/1.1" 200 34 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:08 +0100] "PUT /art/user/0 HTTP/1.1" 200 33 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:17 +0100] "POST /art/user HTTP/1.1" 200 30 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:20 +0100] "POST /art/user HTTP/1.1" 200 31 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:39 +0100] "GET /tpl/user-details.html HTTP/1.1" 200 221 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:40 +0100] "GET /art/user HTTP/1.1" 200 98 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:58:43 +0100] "POST /art/user HTTP/1.1" 200 31 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:32 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /tpl/header.html HTTP/1.1" 200 871 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /art/user HTTP/1.1" 200 130 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:33 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:34 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:34 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:34 +0100] "GET /art/user HTTP/1.1" 200 130 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:42 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:01:42 +0100] "GET /art/user HTTP/1.1" 200 130 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:02:45 +0100] "PUT /art/user/1 HTTP/1.1" 200 30 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:02:48 +0100] "PUT /art/user/1 HTTP/1.1" 200 32 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /js/views/userdetails.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /js/views/userlist.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /tpl/header.html HTTP/1.1" 200 873 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:17 +0100] "GET /images/back4.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:18 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:18 +0100] "GET /art/user HTTP/1.1" 200 132 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:03:22 +0100] "POST /art/user HTTP/1.1" 200 33 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:06:07 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:06:07 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:06:07 +0100] "GET /tpl/user-details.html HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:16:06:07 +0100] "GET /art/user HTTP/1.1" 200 166 http-bio-9090-exec-6 48
