0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:31:23 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:31:23 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:31:23 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:31:23 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:31:23 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:31:23 +0100] "GET /js/views/content.js HTTP/1.1" 200 1328 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:31:24 +0100] "GET /js/views/menu.js HTTP/1.1" 200 441 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:31:24 +0100] "GET /js/main.js HTTP/1.1" 200 1735 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:31:24 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:31:24 +0100] "GET /tpl/content.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:31:24 +0100] "GET /tpl/menu.html HTTP/1.1" 200 308 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:31:24 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 595
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:35:52 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:46 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:47 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET /js/views/content.js HTTP/1.1" 200 1326 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET /js/main.js HTTP/1.1" 200 1748 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:48 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:50 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:50 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:50 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:50 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:50 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:50 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:50 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:50 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:50 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:50 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:50 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:51 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:39:51 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:39 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:40 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:40 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:40 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:50 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:41:54 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:35 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:35 +0100] "GET /js/main.js HTTP/1.1" 200 1783 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:35 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:57:38 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:34 +0100] "GET /js/main.js HTTP/1.1" 200 1776 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:34 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:37 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:39 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:40 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:40 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:40 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:40 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:40 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:40 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:40 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:40 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:40 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:40 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:40 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:58:40 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:06 +0100] "GET /js/main.js HTTP/1.1" 200 1811 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:06 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:09 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:09 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:09 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:09 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:09 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:09 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:09 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:09 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:09 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:09 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:09 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:10 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:10 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:43 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:44 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET /js/views/content.js HTTP/1.1" 200 1328 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2016:10:59:45 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-8 4
