0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:58:59 +0100] "GET / HTTP/1.1" 200 718 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:58:59 +0100] "GET /css/Home_page.css HTTP/1.1" 200 2962 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:58:59 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 200 93875 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:58:59 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 200 12856 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:58:59 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 200 15829 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:58:59 +0100] "GET /js/utils.js HTTP/1.1" 200 973 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:58:59 +0100] "GET /js/models/usermodel.js HTTP/1.1" 200 223 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:58:59 +0100] "GET /js/views/header.js HTTP/1.1" 200 416 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:58:59 +0100] "GET /js/views/content.js HTTP/1.1" 200 1328 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:58:59 +0100] "GET /js/views/menu.js HTTP/1.1" 200 441 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:58:59 +0100] "GET /js/main.js HTTP/1.1" 200 1908 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:59:00 +0100] "GET /images/back4.jpg HTTP/1.1" 200 2915332 http-bio-9090-exec-10 216
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:59:59 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:59:59 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:59:59 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:59:59 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:59:59 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:59:59 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:59:59 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:59:59 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:59:59 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:59:59 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:13:59:59 +0100] "GET /js/main.js HTTP/1.1" 200 1908 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:14:10:15 +0100] "GET / HTTP/1.1" 200 765 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2016:14:10:15 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:14:10:15 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:14:10:15 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:14:10:15 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:14:10:15 +0100] "GET /backbone.simple-auth.js HTTP/1.1" 404 997 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Mar/2016:14:10:15 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:14:10:15 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:14:10:15 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:14:10:15 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:14:10:15 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2016:14:10:15 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:21 +0100] "GET / HTTP/1.1" 200 718 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:21 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:21 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:21 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:21 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:21 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:21 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:21 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:21 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:21 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:21 +0100] "GET /js/main.js HTTP/1.1" 200 1811 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:22 +0100] "GET /tpl/header.html HTTP/1.1" 200 41 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:22 +0100] "GET /tpl/content.html HTTP/1.1" 200 1741 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:22 +0100] "GET /tpl/menu.html HTTP/1.1" 200 308 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:15:44:23 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-5 725
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET /js/main.js HTTP/1.1" 200 1781 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET /js/views/content.js HTTP/1.1" 200 1321 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET /js/models/usermodel.js HTTP/1.1" 200 231 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:04:30 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:19:26 +0100] "GET /art/user HTTP/1.1" 200 2 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:19 +0100] "GET /art/user HTTP/1.1" 200 30 http-bio-9090-exec-10 336
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:20:44 +0100] "GET /art/user HTTP/1.1" 200 30 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:09 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:10 +0100] "GET /css/Home_page.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:10 +0100] "GET /js/lib/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:10 +0100] "GET /js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:10 +0100] "GET /js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:10 +0100] "GET /js/utils.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:10 +0100] "GET /js/models/usermodel.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:10 +0100] "GET /js/views/header.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:10 +0100] "GET /js/views/content.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:10 +0100] "GET /js/views/menu.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:10 +0100] "GET /js/main.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:10 +0100] "GET /tpl/header.html HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2016:16:21:10 +0100] "GET /art/user HTTP/1.1" 200 30 http-bio-9090-exec-9 424
