# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/arttag
spring.datasource.username=arttag
spring.datasource.password=gN9MvT8knXA9xJ1NMwod4ztRnkrVKwUw
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

spring.messages.basename=i18n/messages
spring.resources.chain.enabled=true

working.dir=${java.io.tmpdir}
