application.version=1

application.hostname-prefix=http
application.hostname=efad.dev.in.eea.sk
application.context-path=/arttag

application.cultural-objects-public-path=objects
application.cultural-objects-file-system-path = /opt/td/arttag/

application.max-description-size = 250

spring.thymeleaf.cache = false
spring.devtools.restart.exclude=static/**, templates/**

logging.file=/opt/td/logs/arttag.log
