# DATADABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/arttag
spring.datasource.username=arttag
spring.datasource.password=gN9MvT8knXA9xJ1NMwod4ztRnkrVKwUw
spring.datasource.driver-class-name=org.postgresql.Driver
