application.version=1
spring.resources.chain.cache = false
spring.resources.static-locations = file:../frontend/yo/.tmp/, file:../frontend/yo/app/, file:../frontend/yo/bower_components/
spring.devtools.restart.additional-paths = ../frontend/yo/.tmp/, ../frontend/yo/app/
