application.version=1
application.hostname-prefix=http
application.hostname=localhost:8080
application.cultural-objects-public-path=img
application.max-description-size = 250

spring.thymeleaf.cache = false
spring.devtools.restart.exclude=static/**, templates/**
