spring.messages.basename=i18n/messages
spring.resources.chain.enabled=true

working.dir=${java.io.tmpdir}

# GAME
game.hand-size=5
game.initial-deck-dize=100
game.minimum-game-players=1
game.maximum-game-players=3
game.timeout-game-created=600
game.timeout-round-started=600
game.timeout-topic-selected=600
game.timeout-own-cards-selected=600
game.timeout-round-finished=600
